CI_ENVIRONMENT = development

database.default.hostname = 127.0.0.1
database.default.username = dummyuser
database.default.password = T8aHxrtw1DbWPxb3zbaTNuT4UicmK66K
database.default.database = dummydb
database.default.DBDriver = MySQLi